<view>

  <view class="bottom-area">
    <view class="insert" bindtap="getArray">
      <view class="r-btn insert-btn"></view>
      插图
    </view>
    <view class="submit" bindtap="getContent">
      <view class="r-btn save-btn"></view>
      暂存
    </view>
    <view class="submit" bindtap="pushContent">
      <view class="r-btn submit-btn"></view>
      提交
    </view>
  </view>
  <view class="prop-container">
    <textarea class="input"  placeholder="文章标题" maxlength="-1" data-prop="title" bindconfirm="setProp" bindblur="setProp" value="{{content.title}}" />
  </view>
  <view class="prop-container content-container">
    <view class="input">正文</view>
    <view class="content-content" wx:for="{{content.content}}" wx:for-index="idx" wx:key="item">
      <view wx:if="{{item.type == 'text'}}">
        <textarea auto-height placeholder="输入文字内容" class="content-input" maxlength="-1" data-cidx="{{idx}}" bindconfirm="setText" bindblur="setText" value="{{item.value}}" />
      </view>
      <view wx:elif="{{item.type == 'image'}}" class="content-media">
        <image style="width: 155rpx; height: 155rpx; background-color: #eeeeee;" mode="aspectFit" src="{{item.value}}"></image>
        <textarea class="media-title" bindblur="setTitle" data-cidx="{{idx}}" placeholder="请输入图片标题" value="{{item.title}}"></textarea>
        <view class="media-del" bindtap="delMedia" data-cidx="{{idx}}"></view>
      </view>
      <view wx:elif="{{item.type == 'video'}}" class="content-media">
        <video style="width:155rpx;height:155rpx;" objectFit="contain" src="{{item.value}}"></video>
        <textarea class="media-title" bindblur="setTitle" data-cidx="{{idx}}" placeholder="请输入视频标题" value="{{item.title}}"></textarea>
        <view class="media-del" bindtap="delMedia" data-cidx="{{idx}}"></view>
      </view>
      <view wx:elif="{{item.type == 'add'}}" class="content-media-add">
              <view class="{{item.show ? 'add-btn add-rotate' : 'add-btn' }}" bindtap="showFuns" data-cidx="{{idx}}">
              </view>
              <view class="media-add-area" wx:if="{{item.show}}">
                <view class="img-add" bindtap="uploadImg" data-cidx="{{idx}}"></view>
                <view class="video-add" bindtap="uploadVd" data-cidx="{{idx}}"></view>
              </view>
            </view>
    </view>
  </view>
  <view class="prop-container">
    <textarea class="input"  value="{{content.copyfrom}}" placeholder="新闻来源" data-prop="copyfrom" bindconfirm="setProp" bindblur="setProp"></textarea>
  </view>
<import src="../../src/wetoast.wxml"/>

    <template is="wetoast" data="{{...__wetoast__}}"/>

</view>