<view>


  <view class="bottom-area" wx:if="{{disable == false}}">
    <view class="submit insert-btn" hover="true" hover-class="hover-active" bindtap="getArray" data-disableid="1">
          插图
        </view>
        <view class="submit save-btn" hover="true" hover-class="hover-active" bindtap="getContent" data-disableid="2">
          暂存
        </view>
    <view class="submit submit-btn" hover="true" hover-class="hover-active" bindtap="pushContent" data-disableid="3" wx:if="{{editor == 'editor'}}">
              提交
            </view>

            <form bindsubmit="pushContent" report-submit="true" wx:if="{{editor=='reporter'}}">
                    <button class="submit submit-btn" formType="submit" hover="true" hover-class="hover-active" data-disableid="3">
                      提交
                    </button>
                    </form>
  </view>
  <view class="bottom-area dark-bottom" wx:elif="{{disable == true}}">
        <view class="{{disableid == 1 ? 'submit submit-btn insert-btn' : 'submit insert-btn'}}">
                  {{disabletip1}}
        </view>
        <view class="{{disableid == 2 ? 'submit save-btn disable-btn' : 'submit save-btn'}}">
          {{disabletip2}}
        </view>
        <view class="{{disableid == 3 ? 'submit submit-btn disable-btn' : 'submit submit-btn'}}">
                        {{disabletip3}}
              </view>
      </view>
  <view class="prop-container">
    <textarea class="input" auto-height placeholder="文章标题" maxlength="-1" data-prop="title" bindconfirm="setProp" bindblur="setProp" value="{{content.title}}" />
  </view>
  <view class="prop-container content-container">
    <view class="input">正文:</view>
    <view class="content-content" wx:for="{{content.content}}" wx:for-index="idx" wx:key="item">
      <view wx:if="{{item.type == 'text'}}">
        <textarea auto-height placeholder="输入文字内容" class="content-input" maxlength="-1" data-cidx="{{idx}}" bindconfirm="setText" value="{{item.value}}" />
      </view>
      <view wx:elif="{{item.type == 'image'}}" class="content-media">
        <image style="width: 155rpx; height: 155rpx; background-color: #eeeeee;" mode="aspectFit" src="{{item.value}}"></image>
        <textarea class="media-title" bindblur="setTitle" data-cidx="{{idx}}" placeholder="请输入图片标题" value="{{item.title}}"></textarea>
        <view class="media-del" hover="true" hover-class="media-del-hover" bindtap="delMedia" data-cidx="{{idx}}"></view>
      </view>
      <view wx:elif="{{item.type == 'video'}}" class="content-media">
        <video style="width:155rpx;height:155rpx;" objectFit="contain" src="{{item.value}}"></video>
        <textarea class="media-title" bindblur="setTitle" data-cidx="{{idx}}" placeholder="请输入视频标题" value="{{item.title}}"></textarea>
        <view class="media-del" bindtap="delMedia" data-cidx="{{idx}}"></view>
      </view>
      <view wx:elif="{{item.type == 'add'}}" class="content-media-add">
        <view class="{{item.show ? 'add-btn add-rotate' : 'add-btn' }}" hover="true" hover-class="add-hover" bindtap="showFuns" data-cidx="{{idx}}">
        </view>
        <view class="media-add-area" wx:if="{{item.show}}">
          <view class="img-add" hover="true" hover-class="media-hover" bindtap="uploadImg" data-cidx="{{idx}}"></view>
          <view class="video-add" hover="true" hover-class="media-hover" bindtap="uploadVd" data-cidx="{{idx}}"></view>
        </view>
      </view>
    </view>
  </view>
  <view class="prop-container">
    <textarea class="input" auto-height value="{{content.copyfrom}}" placeholder="新闻来源" data-prop="copyfrom" bindconfirm="setProp" bindblur="setProp"></textarea>
  </view>
   <import src="../../src/wetoast.wxml"/>

    <template is="wetoast" data="{{...__wetoast__}}"/>
</view>