<view>
<view class="bottom-area" wx:if="{{!onlyreject}}">
    <view class="edit" hover="true" hover-class="hover-active" bindtap="editNews">
      <view class="r-btn edit-btn"></view>
      编辑
    </view>
  </view>
  <view class="content-reason" wx:if="{{content.reject_reason != ''}}">
    <view wx:for="{{content.reject_reason}}" class="reason-item">
      <view class="reason-content">
        {{item.reason}}
      </view>
      <view class="reason-info">
        <text class="reason-name">{{item.name}}</text>
        <text class="reason-time">{{item.time}}</text>
      </view>
    </view>
  </view>
  <view class="content-area">
    <view>
      <text class="content-title">{{content.title}}</text>
    </view>
    <view class="content-info">
      <text>{{content.inputtime}}</text>
      <text>{{content.username}}</text>
      <text class="info-copyfrom">{{content.copyfrom}}</text>
    </view>
    <view class="content-content">
      <view wx:for="{{content.content}}">
        <view wx:if="{{item.type == 'text'}}">
          <text>{{item.value}}</text>
        </view>
        <view class="media-view" wx:elif="{{item.type == 'image'}}">
          <image wx:if="{{item.value != ''}}" style="width: 200px; height: 200px; background-color: #eeeeee;" mode="aspectFit" src="{{item.value}}"></image>
          <text class="media-desc">{{item.title}}</text>
        </view>
        <view wx:elif="{{item.type == 'video'}}">
          <video wx:if="{{item.value != ''}}" objectFit="contain" src="{{item.value}}"></video>
          <text class="media-desc">{{item.title}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class="{{optionopen == 0 ? 'content-options':'content-options opened-options'}}" wx:if="{{!onlyreject}}">
    <button type="default" class="{{optionopen == 1 ? 'current-btn':'default-btn'}}" bindtap="openOp" data-opid="1">驳回</button>
    <button type="primary" class="{{optionopen == 2 ? 'current-btn':'default-btn'}}" bindtap="openOp" wx:if="{{editorauth == 'tocheck'}}" data-opid="2">通过</button>
    <button type="primary" class="{{optionopen == 4 ? 'current-btn':'default-btn'}}" bindtap="openOp" wx:elif="{{editorauth == 'tosucheck'}}" data-opid="4">通过</button>
    <button type="default" class="{{optionopen == 3 ? 'current-btn':'default-btn'}}" bindtap="openOp" wx:if="{{editorauth == 'tocheck'}}" data-opid="3">转审</button>
  </view>
  <view class="{{optionopen == 0 ? 'content-options':'content-options opened-options'}}" wx:elif="{{onlyreject}}">
      <button type="default" class="{{optionopen == 1 ? 'current-btn':'default-btn'}}" bindtap="openOp" data-opid="1">驳回</button>
    </view>
  <view class="content-option" wx:if="{{optionopen == 1}}">
    <textarea class="reject-reason" auto-height placeholder="驳回理由" maxlength="-1" bindblur="setReject" value="" />
    <view class="btn-container" wx:if="{{disable == false}}">
      <button type="warn" bindtap="rejectNews">确认驳回</button>
      <button type="default" bindtap="closeOp">取消</button>
    </view>
    <view class="btn-container" wx:elif="{{disable == true}}">
          <button type="warn">确认驳回</button>
          <button type="default">取消</button>
        </view>
  </view>
  <view class="content-option" wx:elif="{{optionopen == 2}}">
    <picker bindchange="changeSelection" value="{{mainindex}}" range-key="catname" range="{{categories}}">
      <view class="picker">
        选择栏目：{{categories[mainindex].catname}}
      </view>
    </picker>
    <picker bindchange="setCate" value="{{subindex}}" range-key="catname" range="{{selection}}" wx:if="{{selection.length > 0}}">
      <view class="picker">
        选择子栏目：{{selection[subindex].catname}}
      </view>
    </picker>
    <view class="btn-container" wx:if="{{disable == false}}">
      <button type="warn" bindtap="confirmNews" >确认通过</button>
      <button type="default" bindtap="closeOp">取消</button>
    </view>
    <view class="btn-container" wx:elif="{{disable == true}}">
          <button type="warn">确认通过</button>
          <button type="default">取消</button>
        </view>
  </view>
  <view class="content-option" wx:elif="{{optionopen == 3}}">
    <picker bindchange="setSu" value="{{suindex}}" range-key="realname" range="{{sucheckers}}">
      <view class="picker">
        选择总编辑：{{sucheckers[suindex].realname}}
      </view>
    </picker>
    <picker bindchange="changeSelection" value="{{mainindex}}" range-key="catname" range="{{categories}}">
      <view class="picker">
        选择栏目：{{categories[mainindex].catname}}
      </view>
    </picker>
    <picker bindchange="setCate" value="{{subindex}}" range-key="catname" range="{{selection}}" wx:if="{{selection.length > 0}}">
      <view class="picker">
        选择子栏目：{{selection[subindex].catname}}
      </view>
    </picker>
    <view class="btn-container" wx:if="{{disable == false}}">
      <button type="warn" bindtap="forwardNews">确认转审</button>
      <button type="default" bindtap="closeOp">取消</button>
    </view>
    <view class="btn-container" wx:elif="{{disable == true}}">
          <button type="warn">确认转审</button>
          <button type="default">取消</button>
        </view>
  </view>
  <view class="content-option" wx:elif="{{optionopen == 4}}">
      <picker bindchange="changeSelection" value="{{mainindex}}" range-key="catname" range="{{categories}}">
        <view class="picker">
          选择栏目：{{categories[mainindex].catname}}
        </view>
      </picker>
      <picker bindchange="setCate" value="{{subindex}}" range-key="catname" range="{{selection}}" wx:if="{{selection.length > 0}}">
        <view class="picker">
          选择子栏目：{{selection[subindex].catname}}
        </view>
      </picker>
      <view class="btn-container" wx:if="{{disable == false}}">
        <button type="warn" bindtap="suNews" >确认通过</button>
        <button type="default" bindtap="closeOp">取消</button>
      </view>
      <view class="btn-container" wx:elif="{{disable == true}}">
            <button type="warn">确认通过</button>
            <button type="default">取消</button>
          </view>
    </view>
  <view class="padding">
    <view class="flow">
      <view class="line-left" style="height:{{lineLength}}rpx"></view>
      <view class="{{index == workflow.length-1 ? 'workflow-item last-item' : 'workflow-item'}}" wx:for="{{workflow}}">
        <view class="workflow-action">{{item.action}}</view>
        <view class="workflow-time">{{item.time}}</view>
      </view>
    </view>
  </view>
</view>