/* pages/content/content.wxss */

page {
    padding-bottom: 120rpx;
}

.content-reason {
    padding: 10rpx 30rpx 20rpx;
    background: #ededed;
}

.reason-item {
    margin-top: 31rpx;
    padding-bottom: 30rpx;
    border-bottom: 1rpx solid rgba(120, 120, 120, 0.15);
}

.reason-item:last-child {
    border-bottom: none;
}

.reason-content {
    color: #898989;
    font-size: 34rpx;
    line-height: 48rpx;
}
.reason-content.reason-withaudio {
    margin-top: 30rpx;
}
/* .reason-item:first-child .reason-content {
    color: #0a0a0a;
} */

.reason-info {
    margin-top: 21rpx;
    font-size: 26rpx;
    color: #a5a5a5;
    line-height: 1;
}

.reason-time {
    margin-left: 0.5em;
}

.content-area {
    padding: 0 30rpx;
    margin-top: 50rpx;
}

.content-title {
    margin: 50rpx 0 0 0;
    font-size: 48rpx;
    color: #000;
    line-height: 67rpx;
}

.content-info {
    margin-top: 19rpx;
    color: #888;
    font-size: 30rpx;
}

.content-info text {
    margin-left: 1em;
}

.content-info text:first-child {
    margin-left: 0;
}

.info-copyfrom {
    color: #576b95;
}

.content-content {
    margin-top: 50rpx;
    font-size: 36rpx;
    line-height: 56rpx;
    color: #4a4a4a;
    padding-bottom: 50rpx;
    border-bottom: 1rpx solid #e3e3e3;
}
.media-view {
    text-align: center;
}
.content-content text {
    color: #111;
    font-size: 34rpx;
    line-height: 50rpx;
    margin-top: 30rpx;
}

.content-content image, .content-content video {
    margin-top: 30rpx;
    width: 100%;
}

.content-content text.media-desc {
    margin-top: 10rpx;
    margin-bottom: 10rpx;
    width:100%;
    display: block;
    text-align: center;
}

.padding {
    padding: 0 30rpx;
}

.flow {
    width: 100%;
    font-size: 36rpx;
    color: #acacac;
    position: relative;
    margin-top: 40rpx;
}

.flow .line-left {
    display: block;
    position: absolute;
    width: 4rpx;
    left: 14.5rpx;
    top: 40rpx;
    background: #e5e5e5;
}

.workflow-item {
    padding-left: 77rpx;
    position: relative;
    line-height: 100rpx;
}

.workflow-item::after {
    content: '';
    display: block;
    clear: both;
}

.workflow-item::before {
    left: 0;
    content: '';
    display: block;
    position: absolute;
    width: 25rpx;
    height: 25rpx;
    top: 32.5rpx;
    background: #e5e5e5;
    border-radius: 25rpx;
    border: 5rpx solid #f7f7f7;
}

.workflow-item.last-item {
    color: #ff004a;
}

.workflow-item.last-item::before {
    background: #f43530;
    border: none;
    top: 38.8rpx;
    z-index: 10;
    left:5.4rpx;
    width:26rpx;
    height:26rpx;
    /*display: none;*/
    /*box-sizing: border-box;*/

}

.workflow-item.last-item::after {
    background: #f6cdcc;
    left: -3rpx;
    content: '';
    display: block;
    position: absolute;
    width: 37rpx;
    height: 37rpx;
    top: 32.5rpx;
    border-radius: 50%;
    z-index: 8;
    border: 2rpx solid #f7f7f7;
}

.workflow-item view {
    display: inline;
}

.workflow-time {
    float: right;
}

.content-options {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    width: 100%;
    margin-top: 60rpx;
    margin-bottom: 60rpx;
}

.content-options button {
    width: 190rpx;
    height: 80rpx;
    line-height: 80rpx;
    box-sizing: border-box;
}

.content-option {
    margin-top: 64rpx;
}
.content-option view {
    box-sizing: border-box;
}
.opened-options .default-btn {
    position:relative;
    display:block;
    margin-left:auto;
    margin-right:auto;
    padding-left:14px;
    padding-right:14px;
    box-sizing:border-box;
    font-size:18px;
    text-align:center;
    text-decoration:none;
    border-radius:5px;
    -webkit-tap-highlight-color:transparent;
    overflow:hidden;
    color:#000000;
    background-color:#F8F8F8;

}
.opened-option .default-btn::after {
    content:" ";
    width:200%;
    height:200%;
    position:absolute;
    top:0;
    left:0;
    border:1px solid rgba(0, 0, 0, 0.2);
    -webkit-transform:scale(0.5);
    transform:scale(0.5);
    -webkit-transform-origin:0 0;
    transform-origin:0 0;
    box-sizing:border-box;
    border-radius:10px;
}
.btn-container {
    padding: 0 40rpx;
}

.reject-reason {
    background: #fff;
    /*border-top: 1rpx solid #e5e5e5;*/
    /*border-bottom: 1rpx solid #e5e5e5;*/
    color: #222;
    font-size: 34rpx;
    line-height: 48rpx;
    width: 100%;
    padding: 20rpx 66rpx;
    box-sizing: border-box;
}

.btn-container button {
    margin-top: 50rpx;
}

.picker {
    height: 100rpx;
    width: 100%;
    background: #fff;
    padding: 0 30rpx;
    line-height: 100rpx;
    font-size: 36rpx;
    position: relative;
    border-top: 1rpx solid #e5e5e5;
    border-bottom: 1rpx solid #e5e5e5;
    margin-top: 30rpx;
    box-sizing:border-box;
    overflow:hidden;
}
.current-btn {
    background-color: rgba(0, 0, 0, 0.1);
    opacity: 0.7;
}

.bottom-area {
    width: 100%;
    background: #f8f8fa;
    height: 110rpx;
    border-bottom: 1rpx solid rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.bottom-area view {
    font-size: 24rpx;
    text-align: center;
    flex:1;
}
.edit {
    height:100%;
    padding-top: 18rpx;
    box-sizing: border-box;
}

.edit-btn {
    flex: 1;
    background: url("https://www.hnsjb.cn/static/img/wxapp/edit.png") center center no-repeat;
    background-size: 47rpx 47rpx;
    margin: auto;
    margin-bottom: 7rpx;
}


.hover-active .edit-btn {
    background: url("https://www.hnsjb.cn/static/img/wxapp/edit-hover.png") center center no-repeat;
    background-size: 47rpx 47rpx;
}

.dark-container {
    opacity: 0.2;
}

.voice-container {
    padding:0 40rpx;
    margin-bottom: 40rpx;
    position: relative;
}
.voice {
    width:80rpx;
    height:80rpx;
    background:url("https://www.hnsjb.cn/static/img/wxapp/sound-icon.png") center left no-repeat,#86E472;
    background-size: 20rpx 26rpx;
    background-position-x: 25rpx;
    border-radius: 12rpx;
    border: 1rpx solid #E3E3E3;
    float: left;
}

.voice.voice-hover {
    background-color: #93CB5B;
}

.voice-duration {
    height:80rpx;
    line-height: 80rpx;
    font-size: 30rpx;
    margin-left: 40rpx;
    float: left;
    color: #848484;
}
.voice-del {
    height:80rpx;
    width:80rpx;
    background: url("https://www.hnsjb.cn/static/img/wxapp/audio-del.png") center center no-repeat;
    background-size: 30rpx 30rpx;
    float: left;
}
.voice-container::after {
    clear: both;
    content: '';
    display: block;
}
.recording {
    margin-top: -120rpx;
}
.audiobtn {
    background: url("https://www.hnsjb.cn/static/img/wxapp/microphone.png") center center no-repeat, #FFFFFF;
    background-size: 24rpx 40rpx;
    background-position-x: 192rpx;
    border:1rpx solid #979797;
    color: #848484;
}
.btn-container button.audiobtn {
    margin-top: 0;
}
.audiobtn.button-hover {
    background-color: #DEDEDE;
}
.audiobtn.audiorecording {
    background-color: #DEDEDE;
}


.reason-audio {
    margin-top: 40rpx;
    position: relative;
}
.audio {
    width:80rpx;
    height:80rpx;
    background:url("https://www.hnsjb.cn/static/img/wxapp/sound-icon.png") center left no-repeat,#ffffff;
    background-size: 20rpx 26rpx;
    background-position-x: 25rpx;
    border-radius: 12rpx;
    border: 1rpx solid #E3E3E3;
    float: left;
}
.audio.voice-hover {
    background-color: #DEDEDE;
}
.audio-duration {
    height:80rpx;
    line-height: 80rpx;
    font-size: 30rpx;
    margin-left: 40rpx;
    float: left;
    color: #848484;
}

.reason-audio::after {
    clear: both;
    content: '';
    display: block;
}
.audio-playing {
    background-image:url("https://www.hnsjb.cn/static/img/wxapp/sound-icon.gif");
    background-position-y: center;
    background-size: 20rpx 26rpx;
    background-position-x: 25rpx;
    background-repeat: no-repeat;
}

.audio-toggle {
    width:100%;
    background: none;
    height:80rpx;
    line-height: 80rpx;
    font-size: 34rpx;
    padding:0 40rpx;
}
.audio-toggle::after {
    content: '';
    display: block;
    clear: both;
}
.audio-toggle-btn {
    width:190rpx;
    background: #EDEDED;
    text-align: center;
    float: left;
    box-sizing: border-box;
    color: #AAAAAA;
}
.audio-toggle-btn.audio-icon {
    background: url("https://www.hnsjb.cn/static/img/wxapp/microphone.png") center center no-repeat, #EDEDED;
    background-size: 24rpx 40rpx;
    background-position-x: 44rpx;
    text-align: left;
    padding-left: 80rpx;
}
.audio-toggle-btn.audio-current {
    background-color: #ffffff;
}
.reject-input-area {
    width:100%;
    background: #ffffff;
}
.audio-reject {
    padding:50rpx 0;
}
.slider-container {
    display:flex;
    align-items:middle;
    margin-top:40rpx
}
.slider-container .score {
   font-size:120rpx;
   color:#FDBD2C;

   text-align:right;
   width:260rpx;
}

.star-container {
    display:flex;
    justify-content:space-between;
    width:450rpx;
    margin-top:40rpx;
    padding-left:40rpx;
}

.star {
    width:42rpx;
    height:38rpx;

}
.star-grey {
    background: url("https://www.hnsjb.cn/static/img/wxapp/star-grey.png") center center no-repeat;
    background-size: 42rpx 38rpx;
}
.star-gold {
    background: url("https://www.hnsjb.cn/static/img/wxapp/star-gold.png") center center no-repeat;
    background-size: 42rpx 38rpx;
}