page {
    display: block;
    min-height: 100%;
    background-color: #f6f6f6;
}
.tabbar {
    display: flex;
    flex-direction: row;
    width: 100%;
    background:#ffffff;
    justify-content: space-around;

}
.tab-btn {
    width:200rpx;
    text-align: center;
    height:100rpx;
    line-height: 100rpx;
    color:#353535;
    font-size:34rpx;
}
.tab-btn:last-child {
    border-right:none;
}
.tab-btn.current-tab {
    border-bottom: 7rpx solid #3177B4;
}

.news-item {
    padding:0 32rpx;
}
.news-item-hover {
    background: #E3E3E3;
}
.news-title {
    color:#4a4a4a;
    font-size: 40rpx;
    line-height: 1.4;
}
.news-inner {
    padding-top: 30rpx;

    border-bottom: 1rpx solid #E3E3E3;
}
.reject.news-item .news-inner {
    padding-left: 80rpx;
    background: url("https://www.hnsjb.cn/static/img/wx/warn.png") left center no-repeat;
    background-size: 50rpx 50rpx;
}
.forward.news-item .news-inner {
    padding-left: 80rpx;
    background: url("https://www.hnsjb.cn/static/img/wx/trans.png") left center no-repeat;
    background-size: 50rpx 50rpx;
}
.news-info {
    color: #B9B9B9;
    font-size: 28rpx;
    margin-top: 26rpx;
    border-bottom: 1rpx solid #E3E3E3;
    padding-bottom: 30rpx;
}
.news-time,.news-author {
    display: inline-block;

}
.news-author {
    margin-left:30rpx;
}


.bottom-area {
    position: fixed;
    bottom:0;
    left:0;
    width:100%;
    background: #F8F8FA;
    height:106rpx;
    border-top: 1rpx solid rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.bottom-area navigator {
    font-size: 24rpx;
    text-align: center;
    flex: 1;
    height:100%;
    padding-top: 15rpx;
    color: #7F8389;
    box-sizing: border-box;
}

.center-btn {
    flex: auto;
    background: url("https://www.hnsjb.cn/static/img/wx/center.png") center center no-repeat;
    background-size: 50rpx 50rpx;
    margin: auto;
    margin-bottom: 7rpx;
}