page {
    display: block;
    min-height: 100%;
    background-color: #f6f6f6;
}
.tabbar {
    display: flex;
    flex-direction: row;
    width: 100%;
    background:#ffffff;
    justify-content: space-around;

}
.tab-btn {
    width:200rpx;
    text-align: center;
    height:100rpx;
    line-height: 100rpx;
    color:#353535;
    font-size:34rpx;
}
.tab-btn:last-child {
    border-right:none;
}
.tab-btn.current-tab {
    border-bottom: 7rpx solid #3177B4;
}

.news-item {
    padding:30rpx 32rpx 0;
}
.news-item-hover {
    background: #E3E3E3;
}
.news-title {
    color:#4a4a4a;
    font-size: 40rpx;
    line-height: 1.4;
}
.news-info {
    color: #B9B9B9;
    font-size: 28rpx;
    margin-top: 26rpx;
    border-bottom: 1rpx solid #E3E3E3;
    padding-bottom: 30rpx;
}
.news-time,.news-author {
    display: inline-block;

}
.news-author {
    margin-left:30rpx;
}