<view class="list-page">
<view class="tabbar">
<view  class="{{tab == 2 ? 'current-tab tab-btn flex-item' : 'tab-btn flex-item'}}" data-tabindex="1" bindtap="changeTab">审核中</view>
<view  class="{{tab == 3 ? 'current-tab tab-btn flex-item' : 'tab-btn flex-item'}}" data-tabindex="2" bindtap="changeTab">已审核</view>
</view>
<view class="list" wx:if="{{tab == '1'}}">
<view class="news-item" hover="true" hover-class="news-item-hover" wx:for="{{shenhezhong}}" bindtap="viewNews" data-forbid="{{item.forbidden}}" data-newsid="{{item.id}}">
<text class="news-title">{{item.title}}</text>
<view class="news-info">
<view class="news-time">{{item.time}}</view>
<view class="news-author">{{item.author}}</view>
</view>
</view>
</view>
<view class="list" wx:elif="{{tab == '2'}}">
<view class="news-item" hover="true" hover-class="news-item-hover" wx:for="{{yishenhe}}" bindtap="viewNews" data-forbid="{{item.forbidden}}" data-newsid="{{item.id}}">
<text class="news-title">{{item.title}}</text>
<view class="news-info">
<view class="news-time">{{item.time}}</view>
<view class="news-author">{{item.author}}</view>
</view>
</view>
</view>
</view>