page {
    padding-bottom: 120rpx;

}
.list-page {
    margin-top: 0;
}
.news-item {
    padding: 0 32rpx;
}

.grey-item {
    filter: grayscale(1);
    opacity: 0.5;
}
.news-item-hover {
    background: #e3e3e3;
}

.news-title {
    color: #4a4a4a;
    font-size: 40rpx;
    line-height: 1.4;
}

.news-inner {
    padding-top: 30rpx;
    border-bottom: 1rpx solid #e3e3e3;
}

.reject.news-item .news-inner {
    padding-left: 80rpx;
    background: url("https://www.hnsjb.cn/static/img/wxapp/warn.png") left center no-repeat;
    background-size: 50rpx 50rpx;
}

.forward.news-item .news-inner {
    padding-left: 80rpx;
    background: url("https://www.hnsjb.cn/static/img/wxapp/trans.png") left center no-repeat;
    background-size: 50rpx 50rpx;
}

.news-info {
    color: #b9b9b9;
    font-size: 28rpx;
    margin-top: 26rpx;
    padding-bottom: 30rpx;
}

.news-time, .news-author {
    display: inline-block;
}

.news-author {
    margin-left: 30rpx;
}

.bottom-area {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #f8f8fa;
    height: 106rpx;
    border-top: 1rpx solid rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.bottom-area navigator,.bottom-area .bottom-view{
    font-size: 24rpx;
    text-align: center;
    flex: 1;
    height: 100%;
    padding-top: 15rpx;
    color: #7f8389;
    box-sizing: border-box;
}

.new-btn {
    flex: auto;
    background: url("https://www.hnsjb.cn/static/img/wxapp/new.png") center center no-repeat;
    background-size: 46rpx 45rpx;
    margin: auto;
    margin-bottom: 7rpx;
}
.hover-active .new-btn {
    background: url("https://www.hnsjb.cn/static/img/wxapp/new-hover.png") center center no-repeat;
    background-size: 46rpx 45rpx;
}


.center-btn {
    flex: auto;
    background: url("https://www.hnsjb.cn/static/img/wxapp/center.png") center center no-repeat;
    background-size: 45rpx 45rpx;
    margin: auto;
    margin-bottom: 7rpx;
}

.hover-active .center-btn {
    background: url("https://www.hnsjb.cn/static/img/wxapp/center-hover.png") center center no-repeat;
    background-size: 45rpx 45rpx;
}

.filter-btn {
    background: url("https://www.hnsjb.cn/static/img/wxapp/filter.png") center center no-repeat;
    background-size: 40rpx 28rpx;
    margin: auto;
    margin-bottom: 7rpx;
}
.hover-active .filter-btn {
    background: url("https://www.hnsjb.cn/static/img/wxapp/filter-hover.png") center center no-repeat;
    background-size: 40rpx 28rpx;
}
