<view class="input-container">
  <view class="input-area">
    <input placeholder="请输入搜索内容" bindconfirm="search" bindblur="search" auto-focus/>
  </view>
  <view class="back" bindtap="backCenter">取消</view>
</view>


<view class="list">
      <view class="news-item" hover="true" hover-class="news-item-hover" wx:for="{{results}}" bindtap="gotoNews" data-status="{{item.forbidden}}" data-newsid="{{item.id}}">
        <view class="news-inner">
        <text class="news-title">{{item.title}}</text>
        <view class="news-info">
          <view class="news-time">{{item.inputtime}}</view>
          <view class="news-author">{{item.realusername}}</view>
        </view>
        </view>
      </view>

    </view>
    <view wx:if="{{results.length == 0}}" class="empty-item">
                  暂无结果
              </view>


              <!-- <import src="../../src/wetoast.wxml"/> -->

                  <!-- <template is="wetoast" data="{{...__wetoast__}}"/> -->