/* pages/newscontent/newscontent.wxss */
.content-title {
  margin: 50rpx 0 0 0;
  font-size: 48rpx;
  color: #000;
  line-height: 67rpx;
}

.content-info {
  margin-top: 19rpx;
  margin-bottom: 20rpx;
  color: #888;
  font-size: 30rpx;
}

.content-info text {
  margin-left: 1em;
}

.content-info text:first-child {
  margin-left: 0;
}

.info-copyfrom {
  color: #576b95;
}

.content-container {
  border-bottom: 1rpx solid #888;
  padding: 20rpx 0;
  margin: 20rpx;
}

.content-options {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  width: 100%;
  margin-top: 60rpx;
  margin-bottom: 60rpx;
}

.content-options button {
  width: 190rpx;
  height: 80rpx;
  line-height: 80rpx;
  box-sizing: border-box;
}

.content-option {
  margin-top: 64rpx;
}

.content-option view {
  box-sizing: border-box;
}

.opened-options .default-btn {
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-left: 14px;
  padding-right: 14px;
  box-sizing: border-box;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  -webkit-tap-highlight-color: transparent;
  overflow: hidden;
  color: #000;
  background-color: #f8f8f8;
}

.opened-option .default-btn::after {
  content: " ";
  width: 200%;
  height: 200%;
  position: absolute;
  top: 0;
  left: 0;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  box-sizing: border-box;
  border-radius: 10px;
}

.btn-container {
  padding: 0 40rpx;
}

.reject-reason {
  background: #fff;
  /*border-top: 1rpx solid #e5e5e5;*//*border-bottom: 1rpx solid #e5e5e5;*/
  color: #222;
  font-size: 34rpx;
  line-height: 48rpx;
  width: 100%;
  padding: 20rpx 66rpx;
  box-sizing: border-box;
}

.btn-container button {
  margin-top: 50rpx;
}

.picker {
  height: 100rpx;
  width: 100%;
  background: #fff;
  padding: 0 30rpx;
  line-height: 100rpx;
  font-size: 36rpx;
  position: relative;
  border-top: 1rpx solid #e5e5e5;
  border-bottom: 1rpx solid #e5e5e5;
  margin-top: 30rpx;
  box-sizing: border-box;
  overflow: hidden;
}

.current-btn {
  background-color: rgba(0, 0, 0, 0.1);
  opacity: 0.7;
}

.zhuanyi-btn {
  width: 33%;
  margin-top: 40rpx;
}
