/* pages/content/content.wxss */

page {
  padding-bottom: 120rpx;
}

.content-reason {
  padding: 10rpx 30rpx 20rpx;
  background: #ededed;
}

.reason-item {
  margin-top: 31rpx;
  padding-bottom: 30rpx;
  border-bottom: 1rpx solid rgba(120, 120, 120, 0.15);
}

.reason-item:last-child {
  border-bottom: none;
}

.reason-content {
  color: #898989;
  font-size: 34rpx;
  line-height: 48rpx;
}
.reason-content.reason-withaudio {
    margin-top: 30rpx;
}

.reason-item:first-child .reason-content {
  color: #0a0a0a;
}

.reason-info {
  margin-top: 21rpx;
  font-size: 26rpx;
  color: #a5a5a5;
  line-height: 1;
}

.reason-time {
  margin-left: 0.5em;
}

.content-area {
  padding: 0 30rpx;
  margin-top: 50rpx;
}

.content-title {
  margin: 50rpx 0 0 0;
  font-size: 48rpx;
  color: #000;
  line-height: 67rpx;
}

.content-info {
  margin-top: 19rpx;
  color: #888;
  font-size: 30rpx;
}

.content-info text {
  margin-left: 1em;
}

.content-info text:first-child {
  margin-left: 0;
}

.info-copyfrom {
  color: #576b95;
}

.content-content {
  margin-top: 50rpx;
  font-size: 36rpx;
  line-height: 56rpx;
  color: #4a4a4a;
  padding-bottom: 50rpx;
  border-bottom: 1rpx solid #e3e3e3;
}

.content-content text {
  color: #111;
  font-size: 34rpx;
  line-height: 50rpx;
  margin-top: 30rpx;
}
.media-view {
    text-align: center;
}
.content-content image, .content-content video {
  margin-top: 30rpx;
  width: 100%;
}
.content-content text.media-desc {
    margin-top: 10rpx;
    margin-bottom: 10rpx;
    width:100%;
    display: block;
    text-align: center;
}
.padding {
  padding: 0 30rpx;
}

.flow {
    width: 100%;
    font-size: 36rpx;
    color: #acacac;
    position: relative;
    margin-top: 40rpx;
}

.flow .line-left {
    display: block;
    position: absolute;
    width: 4rpx;
    left: 14.5rpx;
    top: 40rpx;
    background: #e5e5e5;
}

.workflow-item {
    padding-left: 77rpx;
    position: relative;
    line-height: 100rpx;
}

.workflow-item::after {
    content: '';
    display: block;
    clear: both;
}

.workflow-item::before {
    left: 0;
    content: '';
    display: block;
    position: absolute;
    width: 25rpx;
    height: 25rpx;
    top: 32.5rpx;
    background: #e5e5e5;
    border-radius: 25rpx;
    border: 5rpx solid #f7f7f7;
}

.workflow-item.last-item {
    color: #ff004a;
}

.workflow-item.last-item::before {
    background: #f43530;
    border: none;
    top: 38.8rpx;
    z-index: 10;
    left:5.4rpx;
    width:26rpx;
    height:26rpx;
    /*display: none;*/
    /*box-sizing: border-box;*/

}

.workflow-item.last-item::after {
    background: #f6cdcc;
    left: -3rpx;
    content: '';
    display: block;
    position: absolute;
    width: 37rpx;
    height: 37rpx;
    top: 32.5rpx;
    border-radius: 50%;
    z-index: 8;
    border: 2rpx solid #f7f7f7;
}

.workflow-item view {
    display: inline;
}

.workflow-time {
    float: right;
}

.reason-audio {
    margin-top: 40rpx;
    position: relative;
}
.audio {
    width:80rpx;
    height:80rpx;
    background:url("https://www.hnsjb.cn/static/img/wxapp/sound-icon.png") center left no-repeat,#ffffff;
    background-size: 20rpx 26rpx;
    background-position-x: 25rpx;
    border-radius: 12rpx;
    border: 1rpx solid #E3E3E3;
    float: left;
}
.audio.voice-hover {
    background-color: #DEDEDE;
}
.audio-duration {
    height:80rpx;
    line-height: 80rpx;
    font-size: 30rpx;
    margin-left: 40rpx;
    float: left;
    color: #848484;
}

.reason-audio::after {
    clear: both;
    content: '';
    display: block;
}
.audio-playing {
    background-image:url("https://www.hnsjb.cn/static/img/wxapp/sound-icon.gif");
    background-position-y: center;
    background-size: 20rpx 26rpx;
    background-position-x: 25rpx;
    background-repeat: no-repeat;
}
.slider-container {
    display:flex;
    align-items:middle;
    margin-top:40rpx
}
.slider-container .score {
   font-size:120rpx;
   color:#FDBD2C;

   text-align:right;
   width:260rpx;
}

.star-container {
    display:flex;
    justify-content:space-between;
    width:450rpx;
    margin-top:40rpx;
    padding-left:40rpx;
}

.star {
    width:42rpx;
    height:38rpx;

}
.star-grey {
    background: url("https://www.hnsjb.cn/static/img/wxapp/star-grey.png") center center no-repeat;
    background-size: 42rpx 38rpx;
}
.star-gold {
    background: url("https://www.hnsjb.cn/static/img/wxapp/star-gold.png") center center no-repeat;
    background-size: 42rpx 38rpx;
}