<view>
  <view class="content-area">
    <view>
      <text class="content-title">{{content.title}}</text>
    </view>
    <view class="content-info">
      <text>{{content.inputtime}}</text>
      <text>{{content.username}}</text>
      <text class="info-copyfrom">{{content.copyfrom}}</text>
    </view>

    <view class="content-content">
      <view wx:for="{{content.content}}">
        <view wx:if="{{item.type == 'text'}}">
          <text>{{item.value}}</text>
        </view>
        <view class="media-view" wx:elif="{{item.type == 'image'}}">
          <image wx:if="{{item.value != ''}}" style="width: 200px; height: 200px; background-color: #eeeeee;" mode="aspectFit" src="{{item.value}}"></image>
          <text class="media-desc">{{item.title}}</text>
        </view>
        <view wx:elif="{{item.type == 'video'}}">
          <video wx:if="{{item.value != ''}}" objectFit="contain" src="{{item.value}}"></video>
          <text class="media-desc">{{item.title}}</text>
        </view>
      </view>

      <view class="content-info" wx:if="{{is_special}}">
               <text>本文发布于{{specialName}}专题下的{{specialType}}</text>
          </view>
      <view class="slider-container">
        <view class="star-container">
        <view wx:for="{{[1, 2, 3, 4, 5, 6, 7]}}" class="{{content.news_grade > item - 1 ? 'star star-gold':'star star-grey'}}">
        </view>
        </view>
        <view class="score">{{content.news_grade}}</view>
     </view>
    </view>
  </view>
  <view class="content-reason" wx:if="{{content.reject_reason != ''}}">
      <view wx:for="{{content.reject_reason}}" class="reason-item" wx:for-index="rid">
        <view class="reason-audio" wx:for="{{item.reject_audio}}" wx:for-item="voice" wx:for-index="idx">
          <view class="{{voice.playing ? 'audio audio-playing' : 'audio'}}" hover="true" hover-class="voice-hover" style="width:{{8*voice.duration+75}}rpx" data-rid="{{rid}}" data-vid="{{idx}}" bindtap="playVoice" data-src="{{voice.src}}">
          </view>
          <view class="audio-duration">
            {{voice.duration}}"
          </view>
        </view>
        <view class="{{ item.reject_audio.length > 0 ? 'reason-content reason-withaudio' : 'reason-content'}}">
          {{item.reason}}
        </view>
        <view class="reason-info">
          <text class="reason-name">{{item.name}}</text>
          <text class="reason-time">{{item.time}}</text>
        </view>
      </view>
    </view>
  <view class="padding">
    <view class="flow">
      <view class="line-left" style="height:{{lineLength}}rpx"></view>
      <view class="{{index == workflow.length-1 ? 'workflow-item last-item' : 'workflow-item'}}" wx:for="{{workflow}}">
        <view class="workflow-action">{{item.action}}</view>
        <view class="workflow-time">{{item.time}}</view>
      </view>
    </view>
  </view>
</view>