<!--pages/center/center.wxml-->
<view class="center-page">
<view class="userinfo">
<image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
<view class="name">{{xjuser.username}}</view>
<view class="role">{{xjuser.rolename}}</view>
</view>


<view class="link-area">
<navigator wx:if="{{xjuser.roleid == '37'}}" url="../list/list" class="link">
    我的发稿
</navigator>
<navigator wx:elif="{{xjuser.roleid != '37'}}" url="../elist/elist" class="link">
    稿件列表
</navigator>
<navigator url="../content/content?id=111" class="link">
    已删除稿件
</navigator>
</view>

<picker bindchange="bindPickerChange" value="{{index}}" range-key="rolename" range="{{roles}}">
    <view class="picker">
      切换身份：{{roles[index].rolename}}
    </view>
  </picker>
</view>