
<!--pages/center/center.wxml-->
<view class="center-page">
  <view class="userinfo">
    <open-data class="userinfo-avatar" type="userAvatarUrl"></open-data>
    <view class="name">{{userInfo.realname}}</view>
  </view>
  <view class="search-area">
    <navigator class="search" url="../search/search">搜索</navigator>
  </view>
  <view class="user-stat">
    <view class="section-title">我的发稿</view>
    <view class="user-figure">
      总发稿：
      <text>{{userInfo.fagao.zongshu}}</text> 条
    </view>
    <view class="user-figure">
      已审核：
      <text>{{userInfo.fagao.yishenhe}}</text> 条
    </view>
    <view class="user-figure">
      草稿箱：
      <text>{{userInfo.fagao.caogao}}</text> 条
    </view>
  </view>
  <view class="user-stat">
    <view class="section-title">我的审稿</view>
    <view class="user-figure">
      已审核：<text>{{userInfo.shengao.yishenhe}}</text> 条
    </view>
    <view class="user-figure">
      已驳回：<text>{{userInfo.shengao.yibohui}}</text> 条
    </view>
  </view>
  <view class="link-area">
    <navigator url="../trash/trash" class="link">
      已删除稿件: <text>{{userInfo.shanchu}}</text>条
    </navigator>
  </view>
  <view class="link-area">
      <navigator url="../changepwd/changepwd" class="link">
        修改密码
      </navigator>
    </view>
    <view class="link-area">
          <navigator url="../about/about" class="link">
              关于我们
          </navigator>
        </view>
  <view class="link-area" wx:if="{{stats.username == '测试账号' || stats.username == '王皓'}}">
    <navigator url="../test/test?id=541375" class="link">
        测试页
    </navigator>
  </view>

  <view class="padding-area">
    <button type="warn" plain="true" bindtap="logout">退出登录</button>
  </view>
</view>