.prop-container {
    margin-top: 50rpx;
}
.input {
    background: #ffffff;
    border-top: 1rpx solid #E5E5E5;
    border-bottom: 1rpx solid #E5E5E5;
    color: #222222;
    font-size: 34rpx;
    line-height: 48rpx;
    width:100%;
    padding:20rpx 30rpx;
}

.content-container {
    background: #ffffff;
}
.content-content {
    padding:0 30rpx;
}