<view>
  <!-- 顶部暂存、提交按钮 -->
  <view class="bottom-area">
    <view class="submit save-btn" hover="true" hover-class="hover-active" bindtap="getContent" data-disableid="2">
      暂存
    </view>
    <view class="submit save-btn" hover="true" hover-class="hover-active" bindtap="getContent" data-disableid="3">
      提交
    </view>
  </view>
  <!-- 顶部按钮结束 -->
  <!-- 文章标题输入框 -->
  <view class="prop-container">
    <textarea class="input" placeholder="文章标题" maxlength="-1" data-prop="title" bindconfirm="setProp" bindblur="setProp" value="{{content.title}}" />
  </view>
  <!-- 标题输入框结束 -->
  <!-- 正文输入框 -->
  <view class="prop-container content-container">
    <view class="input">正文:
      <switch class="fr" bindchange='switchModel' checked>{{model == 'text'?'纯文本':'图文模式'}}</switch>
    </view>
    <!-- 图文内容 -->
    <view class="content-content" wx:for="{{content.content}}" wx:for-index="idx" wx:key="item">

      <!-- 已插入图片 -->
      <view wx:if="{{item.type == 'image'&&model == 'withImg'}}" class="content-media">
        <image style="width: 155rpx; height: 155rpx; background-color: #eeeeee;" mode="aspectFit" src="{{item.value}}"></image>
        <textarea class="media-title" bindblur="setTitle" data-cidx="{{idx}}" placeholder="请输入图片标题" value="{{item.title}}"></textarea>
        <view class="media-del" hover="true" hover-class="media-del-hover" bindtap="delMedia" data-cidx="{{idx}}"></view>
      </view>
      <!-- 已插入图片结束 -->
      <!-- 已插入视频 -->
      <view wx:elif="{{item.type == 'video'&&model == 'withImg'}}" class="content-media">
        <video style="width:155rpx;height:155rpx;" objectFit="contain" src="{{item.value}}"></video>
        <textarea class="media-title" bindblur="setTitle" data-cidx="{{idx}}" placeholder="请输入视频标题" value="{{item.title}}"></textarea>
        <view class="media-del" bindtap="delMedia" data-cidx="{{idx}}"></view>
      </view>
      <!-- 已插入视频结束 -->
      <!-- 未插入视频图片 -->
      <view wx:elif="{{item.type == 'add'&&model == 'withImg'}}" class="content-media-add">
        <view class="{{item.show ? 'add-btn add-rotate' : 'add-btn' }}" hover="true" hover-class="add-hover" bindtap="showFuns" data-cidx="{{idx}}">
        </view>
        <view class="media-add-area" wx:if="{{item.show}}">
          <view class="img-add" hover="true" hover-class="media-hover" bindtap="uploadImg" data-cidx="{{idx}}"></view>
          <view class="video-add" hover="true" hover-class="media-hover" bindtap="uploadVd" data-cidx="{{idx}}"></view>
        </view>
        <!-- 未插入视频图片结束 -->
      </view>
      <!-- 文本内容 -->
      <!-- 模拟器上没有确认按钮 手机上用bindconfirm  模拟器用bindblur -->
      <textarea wx:if="{{model=='text'&&item.type == 'text'}}" placeholder="输入文字内容" class="content-input input-withImg" maxlength="-1" auto-height bindblur="confirmText" data-cidx="{{idx}}" value="{{item.value}}" />
      <textarea wx:if="{{model=='withImg'&&item.type == 'text'}}" placeholder="输入文字内容" class="content-input input-withImg" maxlength="-1" auto-height bindblur="confirmText" data-cidx="{{idx}}" value="{{item.value}}" />
      <textarea wx:if="{{type==''}}" placeholder="输入文字内容" class="content-input input-withImg" maxlength="-1" auto-height bindblur="confirmText" data-cidx="{{idx}}" />
    </view>
    <!-- 图文内容结束 -->
  </view>
</view>
<!-- 新闻来源 -->
<!-- <view class="prop-container">
    <textarea class="input" value="{{content.copyfrom}}" placeholder="新闻来源" data-prop="copyfrom" bindconfirm="setProp" bindblur="setProp"></textarea>
  </view> -->

<!-- <view class="prop-container">
    <view class="switch-container">
      <view class="switch-label">
        是否发布到专题
      </view>
      <switch bindchange="setSpecial" />
    </view>

  </view> -->
<!-- <view class="prop-container" wx:if="{{is_special}}">
  <picker bindchange="getSpecialTypes" range="{{specials}}" value="{{specialIndex}}" range-key="sname">
    <view class="picker">专题：{{specials[specialIndex].sname}}</view>
  </picker>
</view>

<view class="prop-container" wx:if="{{is_special && types.length > 0}}">
  <picker bindchange="setSpecialType" range="{{types}}" value="{{typeIndex}}" range-key="scname">
    <view class="picker">选择栏目：{{types[typeIndex].scname}}</view>
  </picker>
</view> -->

<!-- <import src="../../src/wetoast.wxml"/> -->

<!-- <template is="wetoast" data="{{...__wetoast__}}"/> -->

<!-- </view> -->