page {
    padding-bottom: 140rpx;
}

.prop-container {
    margin-top: 50rpx;
}

.input {
    background: #fff;
    border-top: 1rpx solid #e5e5e5;
    border-bottom: 1rpx solid #e5e5e5;
    color: #222;
    font-size: 34rpx;
    line-height: 48rpx;
    width: 100%;
    padding: 20rpx 30rpx;
    box-sizing: border-box;
}

.content-container {
    background: #fff;
    padding-bottom: 100rpx;
}

.content-content {
    padding: 0 30rpx;
    margin-top: 50rpx;
}

.content-input {
    color: #000;
    line-height: 55rpx;
    font-size: 34rpx;
    z-index: 1;
    width:100%;
}

.content-media {
    padding: 12rpx;
    border: 1px dashed #b2b2b2;
    height: 180rpx;
    display: flex;
    position: relative;
    box-sizing: border-box;
}

.media-del {
    position: absolute;
    width: 50rpx;
    height: 50rpx;
    right: 0rpx;
    top: 0rpx;
    background: url("https://www.hnsjb.cn/static/img/wx/delete.png") bottom left no-repeat;
    background-size: 30rpx 30rpx;
}
.media-del-hover {
    background: url("https://www.hnsjb.cn/static/img/wx/delete.png") bottom left no-repeat,#cccccc;
    background-size: 30rpx 30rpx;
}
.media-title {
    padding: 12rpx;
    text-align: center;
    height: 155rpx;
    width:300rpx;
}

.content-media-add {
    height: 75rpx;
    width: 100%;
    display: flex;
}

.add-btn {
    width: 70rpx;
    height: 70rpx;
    border-radius: 50%;
    border: 2rpx dashed #b2b2b2;
    background: url("https://www.hnsjb.cn/static/img/wx/add.png") center center no-repeat;
    background-size: 35rpx 35rpx;
}
.add-btn.add-hover {
    background: url("https://www.hnsjb.cn/static/img/wx/add.png") center center no-repeat,#cccccc;
    background-size: 35rpx 35rpx;
}

.add-rotate {
    -webkit-transform: rotate(45deg);
}

.media-add-area {
    width: 590rpx;
    height: 75rpx;
    background: #dedede;
    border-radius: 200rpx;
    margin-left: 24rpx;
    display: flex;
}

.media-add-area view {
    height: 75rpx;
}

.img-add {
    background: url("https://www.hnsjb.cn/static/img/wx/image.png") center center no-repeat;
    background-size: 50rpx 42rpx;
    background-position-x: 190rpx;
    flex: 1;
}

.video-add {
    background: url("https://www.hnsjb.cn/static/img/wx/video.png") center center no-repeat;
    background-size: 50rpx 42rpx;
    background-position-x: 30rpx;
    flex: 1;
}

.media-hover.img-add {
    background: url("https://www.hnsjb.cn/static/img/wx/image.png") center center no-repeat,#cccccc;
    background-size: 50rpx 42rpx;
    background-position-x: 190rpx;
}

.media-hover.video-add {
    background: url("https://www.hnsjb.cn/static/img/wx/video.png") center center no-repeat,#cccccc;
    background-size: 50rpx 42rpx;
    background-position-x: 30rpx;
}

.btn-del {
    background: url("https://www.hnsjb.cn/static/img/wx/delete.png") center center no-repeat;
    background-size: 30rpx 30rpx;
    flex: 1;
}

.bottom-area {
    width: 100%;
    background: #f8f8fa;
    height: 110rpx;
    /*padding-top: 4rpx;*/
    border-bottom: 1rpx solid rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: 9999;
}

.bottom-area view {
    font-size: 24rpx;
    text-align: center;
    /*flex:1;*/
}

.bottom-area image {
    flex: 1;
}
.submit {
    height:100%;
    padding-top: 18rpx;
    box-sizing: border-box;
}
.submit {
    height:100%;
    padding-top: 18rpx;
    box-sizing: border-box;
    width:250rpx;
}
button.submit {
    -webkit-appearance: none;
    border:none;
    border-radius: 0;
    padding:0;
    margin:auto;
    line-height: 1;
    font-size: 24rpx;
    height:110rpx;
    padding-top: 18rpx;

}
button.submit::after {
    display: none;
}

.insert-btn {
    flex: auto;
    background: url("https://www.hnsjb.cn/static/img/wx/insert.png") center center no-repeat;
    background-size: 50rpx 50rpx;
    margin: auto;
    margin-bottom: 7rpx;
}

.submit-btn {
    flex: auto;
    background: url("https://www.hnsjb.cn/static/img/wx/submit.png") center center no-repeat;
    background-size: 50rpx 50rpx;
    margin: auto;
    margin-bottom: 7rpx;
}

.save-btn {
    flex: auto;
    background: url("https://www.hnsjb.cn/static/img/wx/save.png") center center no-repeat;
    background-size: 50rpx 50rpx;
    margin: auto;
    margin-bottom: 7rpx;
}

.hover-active .insert-btn {
    background: url("https://www.hnsjb.cn/static/img/wx/insert-hover.png") center center no-repeat;
    background-size: 50rpx 50rpx;
}
.hover-active .submit-btn {
    background: url("https://www.hnsjb.cn/static/img/wx/submit-hover.png") center center no-repeat;
    background-size: 50rpx 50rpx;
}
.hover-active .save-btn {
    background: url("https://www.hnsjb.cn/static/img/wx/save-hover.png") center center no-repeat;
    background-size: 50rpx 50rpx;
}