<!--pages/newtest/newtest.wxml-->
<view>

<view class="prop-container">
    <textarea class="input" auto-height placeholder="文章标题" maxlength="-1" data-prop="title" bindblur="setProp" value="{{content.title}}" />
</view>
<view class="prop-container content-container">
<view class="input">正文</view>
<view class="content-content" wx:for="{{content.content}}" wx:for-index="idx" wx:key="item">
    <view wx:if="{{item.type == 'text'}}">
        <textarea auto-height placeholder="新闻内容" maxlength="-1" data-cidx="{{idx}}" bindblur="setText" value="{{item.value}}" />
    </view>
    <view wx:elif="{{item.type == 'image'}}">
        <image wx:if="{{item.value != ''}}" style="width: 200px; height: 200px; background-color: #eeeeee;" mode="aspectFit" src="{{item.value}}"></image>
        <button bindtap="clrMedia" data-cidx="{{idx}}" wx:if="{{item.value != ''}}">删除图片</button>
        <button bindtap="uploadImg" data-cidx="{{idx}}" wx:if="{{item.value == ''}}">上传图片</button>
        <button bindtap="delMedia" data-cidx="{{idx}}" wx:if="{{item.value == ''}}">删除区块</button>
    </view>
    <view wx:elif="{{item.type == 'video'}}">
        <video  wx:if="{{item.value != ''}}" objectFit="contain" src="{{item.value}}"></video>
        <button bindtap="clrMedia" data-cidx="{{idx}}" wx:if="{{item.value != ''}}">删除视频</button>
        <button bindtap="uploadVd" data-cidx="{{idx}}" wx:if="{{item.value == ''}}">上传视频</button>
        <button bindtap="delMedia" data-cidx="{{idx}}" wx:if="{{item.value == ''}}">删除区块</button>
    </view>
</view>
    <button bindtap="getArray">拆分文字</button>

</view>
<view class="prop-container">
    <input class="input" value="{{content.copyfrom}}" placeholder="新闻来源" data-prop="copyfrom" bindblur="setProp" />
</view>


<button bindtap="getContent">获取内容</button>
</view>
