<view class='top-area'>
  <view class='top-btn' bindtap='gotoShenhezhong'>审核中</view>
  <view class='top-btn active'>已完成</view>
</view>
<view class="list">
  <view class="news-item" hover="true" hover-class="news-item-hover" wx:for="{{yishenhe}}" bindtap="viewNews" data-newsid="{{item.id}}">
    <view class="news-inner">
          <text class="news-title">{{item.title}}</text>
          
          <view class="news-info">
          
            <view class="news-author">{{item.realname}}</view>
            <view class="news-copyfrom">{{item.copyfrom}}</view>
            <view class="news-catname">{{item.catname}}</view>
          </view>
          <view class="news-info">
            <view class="news-time">{{item.inputtime}}</view>
            
          </view>
        </view>
  </view>
  <view wx-if="{{yishenhe.length == 0}}" class="empty-item">
    该类别下暂无内容
  </view>
</view>
<view class="bottom-area">
  <navigator hover-class="hover-active" url="../center/center">
    <view class="r-btn center-btn"></view>
    个人中心
  </navigator>
  
</view>